# AP and precision/recall per class
48.27% = sd-ticket AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.90', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.83', '0.84', '0.80', '0.81', '0.82', '0.83', '0.83', '0.80', '0.81', '0.78', '0.75', '0.76', '0.77', '0.74', '0.72', '0.70', '0.68', '0.66', '0.64', '0.62', '0.61', '0.62', '0.62', '0.63', '0.64', '0.63', '0.64', '0.64', '0.63', '0.64', '0.62', '0.63', '0.62', '0.63', '0.62', '0.62', '0.63', '0.62', '0.62', '0.61', '0.60', '0.59', '0.60', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.12', '0.13', '0.13', '0.15', '0.15', '0.17', '0.18', '0.20', '0.22', '0.23', '0.25', '0.25', '0.27', '0.27', '0.28', '0.30', '0.32', '0.33', '0.33', '0.35', '0.35', '0.35', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.40', '0.42', '0.43', '0.45', '0.45', '0.47', '0.48', '0.48', '0.50', '0.50', '0.52', '0.52', '0.53', '0.53', '0.55', '0.57', '0.57', '0.58', '0.58', '0.58', '0.58', '0.60', '1.00']

29.29% = taxi-ticket AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.50', '0.40', '0.33', '0.29', '0.38', '0.44', '0.50', '0.55', '0.58', '0.62', '0.57', '0.53', '0.50', '0.47', '0.50', '0.00']
 Recall   :['0.00', '0.05', '0.05', '0.10', '0.10', '0.10', '0.10', '0.10', '0.15', '0.20', '0.25', '0.30', '0.35', '0.40', '0.40', '0.40', '0.40', '0.40', '0.45', '1.00']

3.37% = train-ticket AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.25', '0.20', '0.17', '0.14', '0.12', '0.22', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.07', '0.07', '0.07', '0.14', '1.00']

66.93% = zeng-ticket AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.86', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.86', '0.87', '0.88', '0.88', '0.88', '0.89', '0.86', '0.83', '0.83', '0.84', '0.81', '0.79', '0.76', '0.77', '0.00']
 Recall   :['0.00', '0.03', '0.05', '0.08', '0.11', '0.14', '0.16', '0.16', '0.19', '0.22', '0.24', '0.27', '0.30', '0.32', '0.32', '0.35', '0.38', '0.41', '0.43', '0.46', '0.49', '0.51', '0.51', '0.54', '0.57', '0.59', '0.62', '0.65', '0.65', '0.65', '0.68', '0.70', '0.70', '0.70', '0.70', '0.73', '1.00']


# mAP of all classes
mAP = 36.97%
